{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.6",
  "default_locale": "en",
  "icons": {
    "128": "icon.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "SearXNG",
      "keyword": "searxng",
      "search_url": "https://search.hfox.app/search?q={searchTerms}",
      "suggest_url": "https://search.hfox.app/autocompleter?q={searchTerms}",
      "favicon_url": "https://search.hfox.app/favicon.ico",
      "instant_url": "https://search.hfox.app/search?q={searchTerms}",
      "image_url": "https://search.hfox.app/search?q={searchTerms}&categories=images",
      "new_tab_url": "https://search.hfox.app/",
      "alternate_urls": [
        "https://search.hfox.app/search?q={searchTerms}&categories=general"
      ],
      "encoding": "UTF-8",
      "prepopulated_id": 1,
      "is_default": true
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "web_accessible_resources": [{
    "resources": ["data.json"],
    "matches": ["<all_urls>"]
  }]

}
